{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "sql_connection": "Server=localhost\\SQL2019;Database=foxus;User Id=sa;Password=1danillo*;"
  }
}
